set -g status-bg white
set -g status-fg black
set -g status off

bind b set-option status

bind | split-window -h
bind - split-window -v
bind = set-option synchronize-panes

set -g history-limit 1000000

set -g status-left "#[fg=bold]#(apm -l)%%#[default] [#S]"
set -g status-right "#[default] #h < %Y-%m-%d %H:%M:%S < #(sysctl -n vm.loadavg)"
