set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 1
set-option -g status-fg "#808080"
set-option -g status-bg "#202020"

bind-key b set-option status
bind-key / command-prompt "split-window 'exec man %%'"
bind-key S command-prompt "new-window -n %1 'ssh %1'"
bind-key C-p pipe-pane -o 'cat >> ~/output.#I-#P'
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind | split-window -h
bind - split-window -v
bind = set-option synchronize-panes

# set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
setw -g mode-mouse off

set -g history-limit 1000000
set-option -g pane-active-border-fg black

set-option -g status-left "#[fg=bold]#(apm -l)%%#[default] [#S]"
set-option -g status-right "#[default] #h < %Y-%m-%d %H:%M:%S < #(sysctl -n vm.loadavg)"
#set -g status-right-length 100
